<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>固安大树为企业服务_网站建设_小程序开发_简单实用_企业网站小程序_制作_开发-{$kvlist['网站名称']|default=""}</title>
  <meta name="keywords" content="{$kvlist['网站关键词']|default='网站建设,网站制作,网站开发,建网站,网站维护,简单实用,升级更新,小程序'}">
  <meta name="description"
    content="{$kvlist['网站描述']|default='大树网络一直致力于网站建设小程序开发的体系化，流程化，无我化;解放决策者思想，一切从实际情况出发,用简单实用的方式传达企业形象;服务热线:199-0326-5220'}" />
  {include file='public/meta' /}
  <link rel="stylesheet" href="{__STATIC__}/swiper/swiper-bundle.min.css">
  <script src="{__STATIC__}/swiper/swiper-bundle.min.js"></script>
  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  {include file='public/header' /}

  <style>
    .banner {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      background-color: rgb(179, 189, 196);
      transition: 1s background-color 1.3s;
    }

    .swiper-wrapper {
      transition-delay: 1s;
      transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .title {
      transition-delay: 1s;
      z-index: 10;
    }

    .title h3 {
      font-weight: 700;
      font-size: calc(55px + 54 * ((33vw + 33vh) - 520px) / 820);
      letter-spacing: -1px;
      color: rgba(255, 255, 255, 0);
      -webkit-text-stroke: 2px #fff;
    }

    .img-box {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: scale(0.6, 0.6);
      transition-duration: 1s;
      transition-property: transform;
      transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
      opacity: 0.9;
      overflow: hidden;
    }

    .img-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.2, 1.2) translateX(50%);
      transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
      transition-property: transform;
    }

    .button-prev,
    .button-next {
      transition: 0.5s;
      outline: none;
      position: absolute;
      width: 100px;
      z-index: 10;
      top: 228px;
      transform: translateY(-34px);
      cursor: pointer;
    }

    .button-prev {
      left: 25px;
    }

    .button-next {
      right: 25px;
    }

    .button.disabled {
      opacity: 0.2;
      cursor: default;
    }

    #arrow-svg-home {
      transform: translateY(353px);
    }

    .button-next #arrow-svg-home {
      transform: translateY(353px) rotateY(180deg);
      transform-origin: 80px 0px 0px;
    }

    svg {
      transition: 0.5s;
    }

    .cls-1 {
      transition: 0.5s;
      opacity: 0.4;
      transform-origin: -20px 40px;
      opacity: 1;
    }

    .cls-4 {
      transition: 0.5s;
      stroke-width: 2px;
      stroke: #fff;
      fill: none;
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0.4;
      transform-origin: 0px 0px 0px;
    }

    #arrow-trg {
      transition: 0.5s;
      fill: #fff;
      transform: rotateY(180deg) translate(-53px, 39px);
    }

    #line {
      transition: 0.5s;
      stroke: #fff;
      transform: translate(50px, 42px);
    }

    .button-prev:not(.disabled):hover svg {
      transform: translateX(-25px);
    }

    .button-next:not(.disabled):hover svg {
      transform: translateX(25px);
    }

    .button:not(.disabled):hover .cls-1 {
      transform: scale(1.1);
    }

    .button:not(.disabled):hover .cls-4 {
      stroke-dasharray: 2px;
      stroke-dashoffset: 2px;
      opacity: 1;
    }

    .button:not(.disabled):hover #arrow-trg {
      transform: rotateY(180deg) translate(-37px, 39px);
    }

    .button:not(.disabled):hover #line {
      transform: translate(35px, 42px) scaleX(0.33);
    }

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: 768px) {
      .banner {
        width: 100%;
        height: 460px;
        overflow: hidden;
      }


      .button-prev,
      .button-next {
        transition: 0.5s;
        outline: none;
        position: absolute;
        width: 140px;
        z-index: 10;
        top: 300px;
        transform: translateY(-34px);
        cursor: pointer;
      }

      .title h3 {
        font-weight: 700;
        font-size: calc(55px + 54 * ((53vw + 53vh) - 520px) / 820);
        letter-spacing: -1px;
        color: rgba(255, 255, 255, 0);
        -webkit-text-stroke: 2px #fff;
      }


    }
  </style>
  <div class="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">

        <?php 
    $adlist = getContentListByCatId(2); //根据分类ID获取内容列表
    foreach($adlist as $k=>$v){ 
      ?>

        <div class="swiper-slide">
          <div class="title" data-swiper-parallax="-130%">
            <h3>{$v.title}</h3>
          </div>
          <div class="img-box"><img src="{$v.pic_path}" style="transform:translateX(0);"></div>
        </div>
        <?php } ?>

      </div>
      <div class="button-prev button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
          <g id="arrow-svg-home">
            <g id="circ" class="cls-1">
              <circle cx="42" cy="42" r="40" class="cls-4"></circle>
            </g>
            <g id="arrow">
              <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z"></path>
            </g>
            <path id="line" d="M120,0H0" class="cls-3"></path>
          </g>
        </svg></div>
      <!--左箭头-->
      <div class="button-next button"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
          <g id="arrow-svg-home">
            <g id="circ" class="cls-1">
              <circle cx="42" cy="42" r="40" class="cls-4"></circle>
            </g>
            <g id="arrow">
              <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z" class="cls-2"></path>
            </g>
            <path id="line" d="M120,0H0" class="cls-3"></path>
          </g>
        </svg></div>
      <!--右箭头-->
    </div>

  </div>
  <script>
    //转载请标注版权 Swiper中文网 www.swiper.com.cn
    lock = false;
    bgColor = ["rgb(179, 189, 196)", "rgb(180, 183, 166)", "rgb(140, 152, 187)"]; //背景色
    var mySwiper = new Swiper('.swiper-container', {
      speed: 1300,
      allowTouchMove: false,//禁止触摸滑动
      parallax: true,  //文字位移视差
      on: {
        transitionStart: function () {
          lock = true;//锁住按钮
          slides = this.slides
          imgBox = slides.eq(this.previousIndex).find('.img-box') //图片包装器
          imgPrev = slides.eq(this.previousIndex).find('img')  //当前图片
          imgActive = slides.eq(this.activeIndex).find('img')  //下一张图片
          derection = this.activeIndex - this.previousIndex
          this.$el.css("background-color", bgColor[this.activeIndex]);//背景颜色动画

          imgBox.transform('matrix(0.6, 0, 0, 0.6, 0, 0)');
          imgPrev.transition(1000).transform('matrix(1.2, 0, 0, 1.2, 0, 0)');//图片缩放视差
          this.slides.eq(this.previousIndex).find('h3').transition(1000).css('color', 'rgba(255,255,255,0)');//文字透明动画

          imgPrev.transitionEnd(function () {
            imgActive.transition(1300).transform('translate3d(0, 0, 0) matrix(1.2, 0, 0, 1.2, 0, 0)');//图片位移视差
            imgPrev.transition(1300).transform('translate3d(' + 60 * derection + '%, 0, 0)  matrix(1.2, 0, 0, 1.2, 0, 0)');
          });
        },
        transitionEnd: function () {
          this.slides.eq(this.activeIndex).find('.img-box').transform(' matrix(1, 0, 0, 1, 0, 0)');
          imgActive = this.slides.eq(this.activeIndex).find('img')
          imgActive.transition(1000).transform(' matrix(1, 0, 0, 1, 0, 0)');
          this.slides.eq(this.activeIndex).find('h3').transition(1000).css('color', 'rgba(255,255,255,1)');

          imgActive.transitionEnd(function () {
            lock = false
          });
          //第一个和最后一个，禁止按钮
          if (this.activeIndex == 0) {
            this.$el.find('.button-prev').addClass('disabled');
          } else {
            this.$el.find('.button-prev').removeClass('disabled');
          }

          if (this.activeIndex == this.slides.length - 1) {
            this.$el.find('.button-next').addClass('disabled');
          } else {
            this.$el.find('.button-next').removeClass('disabled');
          }
        },
        init: function () {
          this.emit('transitionEnd');//在初始化时触发一次transitionEnd事件
        },

      }
    });

    //不使用自带的按钮组件，使用lock控制按钮锁定时间
    mySwiper.$el.find('.button-next').on('click', function () {
      if (!lock) {
        mySwiper.slideNext();
      }
    })
    mySwiper.$el.find('.button-prev').on('click', function () {
      if (!lock) {
        mySwiper.slidePrev();
      }
    })
  </script>


  <div class="container">


    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h1>最新资讯<small>为企业服务的相关资讯</small></h1>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="info-detail">

              <?php 
              $zixunlist = getContentListByCatId(7); //根据分类ID获取内容列表
              foreach($zixunlist as $k=>$v){ 

                $link_url = $v['link_url']?$v['link_url']:url('index/dynamic/index',['id'=>$v['id']]);
                 
                ?>

              <a href="{$link_url}" target="_blank">
              <div class="info-cell">
              <div class="info-cell-img"><img src="{$v.pic_path}" alt="{$v.title}"></div>
              <div class="info-contennt">
                <div class="info-title">
                  {$v.title}
                </div>
                <div class="info-des">
                  {$v.description}
                </div>
              </div>
             
              </div>
              </a>

              <div class="info-hr"></div>
              <?php } ?>

          
             
              </div>
          </div>
        </div>

      </div>
      <div class="col-md-4">
        
        <div class="page-header">
          <h1>热门资讯<small>为企业服务的相关资讯</small></h1>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
       
          <div class="_hot-articles">
          
            <div class="_hot-articles-list">
              <?php 
              $zixunlist = getContentListByCatId(7); //根据分类ID获取内容列表
              foreach($zixunlist as $k=>$v){ 
                $k=$k+1;
                $link_url = $v['link_url']?$v['link_url']:url('index/dynamic/index',['id'=>$v['id']]);
                 
                ?>
              <a href="{$link_url}" target="_blank" class="_hot-articles-titile"><span
                  class="_hot-articles-order _hot-articles-order{$k}">{$k}</span>{$v.title}</a>
                 <?php } ?>
               
                </div>
           </div> 

           </div>
           </div>
        



      </div>
    </div>

  </div>

 

  


  {include file='public/footer' /}

</body>

</html>